{
  "type": "module",
  "name": "leadstrom-turfjs-area-overpass",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Serhii",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "overpass": "^0.2.2"
  }
}
